<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻墙,XX-Net," />





  <link rel="alternate" href="/atom.xml" title="学志の博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="一、XX-Net简介XX-net是在原来goagent基础上开发，使用非常的方便，不需要复杂的操作。需要（类）Chrome浏览器，SwitchySharp。
主要特性
集成GoAgent、GoGoTest等自动扫描IP，省事省力
Web界面，人性化交互，傻瓜易用
内置了公共 appid, 方便新手
方便易用的细节、细节提示平台支持情况
Windows 7/8/10 （xp 需要 tcpip.sys">
<meta property="og:type" content="article">
<meta property="og:title" content="使用XX-Net翻墙(访问google学术、youtube、Facebook等等）">
<meta property="og:url" content="http://zhangxuezhi.com/2015/09/12/使用XX-Net翻墙(访问google学术、youtube、Facebook等等）/index.html">
<meta property="og:site_name" content="学志の博客">
<meta property="og:description" content="一、XX-Net简介XX-net是在原来goagent基础上开发，使用非常的方便，不需要复杂的操作。需要（类）Chrome浏览器，SwitchySharp。
主要特性
集成GoAgent、GoGoTest等自动扫描IP，省事省力
Web界面，人性化交互，傻瓜易用
内置了公共 appid, 方便新手
方便易用的细节、细节提示平台支持情况
Windows 7/8/10 （xp 需要 tcpip.sys">
<meta property="og:image" content="http://img.blog.csdn.net/20150911170406459">
<meta property="og:image" content="http://img.blog.csdn.net/20150911170009049">
<meta property="og:image" content="http://img.blog.csdn.net/20150911170929423">
<meta property="og:image" content="http://img.blog.csdn.net/20150911171234901">
<meta property="og:image" content="http://img.blog.csdn.net/20150911175737230">
<meta property="og:image" content="http://img.blog.csdn.net/20150911175751423">
<meta property="og:image" content="http://img.blog.csdn.net/20150911175921885">
<meta property="og:image" content="http://img.blog.csdn.net/20150911185603513">
<meta property="og:image" content="http://img.blog.csdn.net/20150911183847260">
<meta property="og:image" content="http://img.blog.csdn.net/20150911184949241">
<meta property="og:image" content="http://img.blog.csdn.net/20150911185121207">
<meta property="og:image" content="http://img.blog.csdn.net/20150911185946032">
<meta property="og:updated_time" content="2016-11-06T16:31:48.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用XX-Net翻墙(访问google学术、youtube、Facebook等等）">
<meta name="twitter:description" content="一、XX-Net简介XX-net是在原来goagent基础上开发，使用非常的方便，不需要复杂的操作。需要（类）Chrome浏览器，SwitchySharp。
主要特性
集成GoAgent、GoGoTest等自动扫描IP，省事省力
Web界面，人性化交互，傻瓜易用
内置了公共 appid, 方便新手
方便易用的细节、细节提示平台支持情况
Windows 7/8/10 （xp 需要 tcpip.sys">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150911170406459">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '13664197',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangxuezhi.com/2015/09/12/使用XX-Net翻墙(访问google学术、youtube、Facebook等等）/"/>


  <title> 使用XX-Net翻墙(访问google学术、youtube、Facebook等等） | 学志の博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86892026-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb56a0fd60eeb517330f8b1bbaad2dc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学志の博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录学习的技能和遇到的问题</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-deeplearn">
          <a href="/DeepLearning" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            深度学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bigdata">
          <a href="/BigData" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            大数据
          </a>
        </li>
      
        
        <li class="menu-item menu-item-imagepro">
          <a href="/ImageProcessing" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            图像处理
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ml">
          <a href="/MachineLearning" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            机器学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fzTkQ4sTRYdzmXMx-fab','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用XX-Net翻墙(访问google学术、youtube、Facebook等等）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-12T21:02:00+08:00" content="2015-09-12">
              2015-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Windows/经验/" itemprop="url" rel="index">
                    <span itemprop="name">经验</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/12/使用XX-Net翻墙(访问google学术、youtube、Facebook等等）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/12/使用XX-Net翻墙(访问google学术、youtube、Facebook等等）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人阅读
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、XX-Net简介"><a href="#一、XX-Net简介" class="headerlink" title="一、XX-Net简介"></a>一、XX-Net简介</h2><p>XX-net是在原来goagent基础上开发，使用非常的方便，不需要复杂的操作。<br>需要（类）Chrome浏览器，SwitchySharp。</p>
<h3 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>集成GoAgent、GoGoTest等自动扫描IP，省事省力</li>
<li>Web界面，人性化交互，傻瓜易用</li>
<li>内置了公共 appid, 方便新手</li>
<li>方便易用的细节、细节提示<h3 id="平台支持情况"><a href="#平台支持情况" class="headerlink" title="平台支持情况"></a>平台支持情况</h3></li>
<li>Windows 7/8/10 （xp 需要 tcpip.sys 补丁, 比如用 tcp-z）</li>
<li>Linux （Ubuntu不显示系统托盘）</li>
<li>Mac OS X(10.7; 10.8; 10.9; 10.10)<h2 id="二、下载地址"><a href="#二、下载地址" class="headerlink" title="二、下载地址"></a>二、下载地址</h2></li>
</ul>
<p><strong><em>下载 Chrome</em></strong> 通过360软件管家下载或百度搜索并下载<br><a href="http://pan.baidu.com/s/1eQCoeQ2" target="_blank" rel="external">下载 SwitchySharp</a><br><a href="https://github.com/XX-net/XX-Net" target="_blank" rel="external">下载 XX-Net</a> 如下图所示。<br><img src="http://img.blog.csdn.net/20150911170406459" alt="这里写图片描述"></p>
<h2 id="三、安装过程"><a href="#三、安装过程" class="headerlink" title="三、安装过程"></a>三、安装过程</h2><h3 id="1-安装Chrome"><a href="#1-安装Chrome" class="headerlink" title="1.安装Chrome"></a>1.安装Chrome</h3><ul>
<li><p>方法一、通过360软甲管家直接安装，如下图所示。</p>
<ul>
<li>在搜索框中输入<strong>chrome</strong>，并点击<em>Enter键</em>；</li>
<li>安装第一个（即稳定版）；<br><img src="http://img.blog.csdn.net/20150911170009049" alt="这里写图片描述"></li>
</ul>
</li>
<li><p>方法二、百度搜索，下载chrome**.exe，双击自动安装，所有选项按照默认参数即可。</p>
</li>
</ul>
<h3 id="2-安装SwitchySharp"><a href="#2-安装SwitchySharp" class="headerlink" title="2.安装SwitchySharp"></a>2.安装SwitchySharp</h3><ul>
<li>方法一、官方安装<ul>
<li>在地址栏中输入<code>chrome://extensions</code>，回车，进入到<strong>拓展程序页面</strong>。</li>
<li>点击下方的<strong><em>获取更多扩展程序 </em></strong>按钮，进入到Google Store中；</li>
<li>搜索框中输入<code>switchysharp</code>，安装SwitchySharp。<br><img src="http://img.blog.csdn.net/20150911170929423" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150911171234901" alt="这里写图片描述"></li>
</ul>
</li>
<li>方法二、使用前面下载的SwitchySharp.crx文件安装<ul>
<li>在地址栏中输入<code>chrome://extensions</code>，回车，进入到<strong>拓展程序页面</strong>；</li>
<li>将SwitchySharp.crx拖拽到该页面，即可自动安装。</li>
</ul>
</li>
</ul>
<h3 id="3-安装XX-Net"><a href="#3-安装XX-Net" class="headerlink" title="3. 安装XX-Net"></a>3. 安装XX-Net</h3><ul>
<li>解压XX-Net-**.zip文件到当前路径下；</li>
<li>（可选）将解压文件夹放到 <em>D:\Program Files\ </em>或其他你想要的<strong>安装路径</strong>；</li>
<li>切换到安装路径下，双击Start快捷方式，启动XX-Net。跳出对话框，选择确认即可。如果出现警告，一定要通过，否则程序无法运行。</li>
<li>重启浏览器，应该可以上网了。</li>
</ul>
<h2 id="四、配置"><a href="#四、配置" class="headerlink" title="四、配置"></a>四、配置</h2><ul>
<li>如果安装完XX-Net，并重启浏览器后仍无法翻墙，请按如下操作。<h3 id="1-配置SWitchySharp"><a href="#1-配置SWitchySharp" class="headerlink" title="1. 配置SWitchySharp"></a>1. 配置SWitchySharp</h3></li>
<li>点击SWitchySharp图标，点击<strong><em>选项</em></strong>按钮，如下图所示；</li>
<li>跳转到下面页面，点击<strong><em>从文件恢复</em></strong>按钮；</li>
<li>选择<strong>SwitchyOptions.bak</strong>文件【在XX-Net安装路径下】，如下图所示。</li>
<li>点击SWitchySharp图标，选中<strong><em>GoAgent</em></strong>按钮，如下图所示；</li>
<li>重启XX-Net和浏览器，查看是否可以翻墙。<br><img src="http://img.blog.csdn.net/20150911175737230" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150911175751423" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150911175921885" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150911185603513" alt="这里写图片描述"><h3 id="2-如何可以观看视频（youtube）"><a href="#2-如何可以观看视频（youtube）" class="headerlink" title="2. 如何可以观看视频（youtube）"></a>2. 如何可以观看视频（youtube）</h3></li>
<li>安装完成XX-Net之后，默认使用<strong><em>公用appid</em></strong>，不能看视频。如果想看视频的话，还需要申请去GAE申请自己的appid。</li>
<li>如何申请自己的GAE Application，请查看<a href="http://www.appifan.com/jc/201209/35517.html" target="_blank" rel="external">博客</a></li>
<li>建立好自己的GAE appid之后，在浏览器地址栏中输入<code>127.0.0.1:8085</code>，并回车。跳转到XX-Net管理页面。如下图所示。<br><img src="http://img.blog.csdn.net/20150911183847260" alt="这里写图片描述"></li>
<li>点击左侧的<strong><em>部署服务端</em></strong>。右侧第一行填刚才申请的GAE appID，多个使用<code>|</code>分隔；第二行填自己的gmail邮箱；第三项填Gmail邮箱的密码。填完之后点击<strong><em>开始部署</em></strong>，部署完成后如下图所示。<br><img src="http://img.blog.csdn.net/20150911184949241" alt="这里写图片描述"></li>
<li>然后点击右侧的<strong>配置</strong>。如下图所示。填写刚刚部署过的GAE appID，多个使用<code>|</code>分隔。填写完成之后，点击<strong>保存</strong>。<br><img src="http://img.blog.csdn.net/20150911185121207" alt="这里写图片描述"></li>
<li>重启XX-Net和Chrome，看看能不能在youtube.com上观看视频了。</li>
</ul>
<h3 id="3-如何使用IPv6"><a href="#3-如何使用IPv6" class="headerlink" title="3. 如何使用IPv6"></a>3. 如何使用IPv6</h3><ul>
<li>校园网的同学可以直接使用IPv6进行翻墙，节省流量。如果不是校园网用户就不用设置了。。。</li>
<li>在浏览器地址栏中输入<code>127.0.0.1:8085</code>，并回车。跳转到XX-Net管理页面。如下图所示。</li>
<li>在左侧选择<strong>配置</strong>按钮。点击右侧的<strong>高级选项</strong>下拉菜单，将<strong><em>使用IPv6</em></strong>选项设置为ON。<br><img src="http://img.blog.csdn.net/20150911185946032" alt="这里写图片描述"></li>
<li>打开XX-Net安装目录，使用记事本打开<code>.\gae_proxy\local\proxy.ini</code>，将<code>use_ipv6 = 0</code>修改为<code>use_ipv6 = 1</code>。</li>
<li>重启XX-Net和Chrome之后，就能使用IPv6翻墙了，当然也能浏览其他的网页。</li>
</ul>
<h2 id="五、参考"><a href="#五、参考" class="headerlink" title="五、参考"></a>五、参考</h2><ul>
<li><a href="http://wallfans.eu.org/xxnet-optimize-1/" target="_blank" rel="external">xxnet优化教程1</a></li>
<li><a href="https://appengine.google.com/" target="_blank" rel="external">GAE</a></li>
<li><a href="https://github.com/XX-net/XX-Net" target="_blank" rel="external">XX-Net项目组</a></li>
<li><a href="https://github.com/XX-net/XX-Net/wiki/XXNET%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B" target="_blank" rel="external">XX-Net超详细教程</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="张学志 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="张学志 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻墙/" rel="tag">#翻墙</a>
          
            <a href="/tags/XX-Net/" rel="tag">#XX-Net</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/24/MatConvNet学习笔记/" rel="next" title="MatConvNet学习笔记">
                <i class="fa fa-chevron-left"></i> MatConvNet学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/14/Ubuntu Server 14.04安装Gnome桌面环境/" rel="prev" title="Ubuntu Server 14.04安装Gnome桌面环境">
                Ubuntu Server 14.04安装Gnome桌面环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/12/使用XX-Net翻墙(访问google学术、youtube、Facebook等等）/"
           data-title="使用XX-Net翻墙(访问google学术、youtube、Facebook等等）" data-url="http://zhangxuezhi.com/2015/09/12/使用XX-Net翻墙(访问google学术、youtube、Facebook等等）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张学志" />
          <p class="site-author-name" itemprop="name">张学志</p>
          <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">96</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuezhisd/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xuezhisdc" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、XX-Net简介"><span class="nav-number">1.</span> <span class="nav-text">一、XX-Net简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要特性"><span class="nav-number">1.1.</span> <span class="nav-text">主要特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平台支持情况"><span class="nav-number">1.2.</span> <span class="nav-text">平台支持情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、下载地址"><span class="nav-number">2.</span> <span class="nav-text">二、下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、安装过程"><span class="nav-number">3.</span> <span class="nav-text">三、安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Chrome"><span class="nav-number">3.1.</span> <span class="nav-text">1.安装Chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装SwitchySharp"><span class="nav-number">3.2.</span> <span class="nav-text">2.安装SwitchySharp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装XX-Net"><span class="nav-number">3.3.</span> <span class="nav-text">3. 安装XX-Net</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、配置"><span class="nav-number">4.</span> <span class="nav-text">四、配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置SWitchySharp"><span class="nav-number">4.1.</span> <span class="nav-text">1. 配置SWitchySharp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如何可以观看视频（youtube）"><span class="nav-number">4.2.</span> <span class="nav-text">2. 如何可以观看视频（youtube）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何使用IPv6"><span class="nav-number">4.3.</span> <span class="nav-text">3. 如何使用IPv6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、参考"><span class="nav-number">5.</span> <span class="nav-text">五、参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://zhangxuezhi.com">张学志</a> </span>
    <span class="circle">
    &nbsp;<i class="fa fa-anchor"></i>
  </span>
  <span class="bei-an" >  &nbsp;<a href="http://icp.chinaz.com/info?q=zhangxuezhi.com">陕ICP备16007504号</a> </span>
</div>

<div class="zhangxuezhi-add">
  <span>
    <span>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260765871'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260765871' type='text/javascript'%3E%3C/script%3E"));</script>
    </span>
    &nbsp;&nbsp;
    <span>
      <a href="/sitemap.xml">Google网站地图</a>
    </span>
    &nbsp;&nbsp;
    <span>
      <a href="/baidusitemap.xml">百度网站地图</a>
    </span>

  </span>
</div> 


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div> 

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangxuezhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
