<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,笔记," />





  <link rel="alternate" href="/atom.xml" title="学志の博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="Java基础语法
第一个Java程序（HelloWorld.java）

12345public class HelloWorld &amp;#123; // 公开类     public static void main(String []args) &amp;#123; // 程序入口       System.out.println(&quot;Hello World&quot;);    // 标准输出    &amp;#125;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记——Java">
<meta property="og:url" content="http://zhangxuezhi.com/2016/08/09/学习笔记——Java/index.html">
<meta property="og:site_name" content="学志の博客">
<meta property="og:description" content="Java基础语法
第一个Java程序（HelloWorld.java）

12345public class HelloWorld &amp;#123; // 公开类     public static void main(String []args) &amp;#123; // 程序入口       System.out.println(&quot;Hello World&quot;);    // 标准输出    &amp;#125;&amp;">
<meta property="og:image" content="http://img.blog.csdn.net/20160809133521483">
<meta property="og:updated_time" content="2017-01-05T14:32:22.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记——Java">
<meta name="twitter:description" content="Java基础语法
第一个Java程序（HelloWorld.java）

12345public class HelloWorld &amp;#123; // 公开类     public static void main(String []args) &amp;#123; // 程序入口       System.out.println(&quot;Hello World&quot;);    // 标准输出    &amp;#125;&amp;">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160809133521483">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '13664197',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangxuezhi.com/2016/08/09/学习笔记——Java/"/>


  <title> 学习笔记——Java | 学志の博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86892026-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb56a0fd60eeb517330f8b1bbaad2dc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学志の博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录学习的技能和遇到的问题</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习笔记——Java
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T13:14:00+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程语言/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/09/学习笔记——Java/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/09/学习笔记——Java/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人阅读
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java基础语法"><a href="#Java基础语法" class="headerlink" title="Java基础语法"></a>Java基础语法</h2><ul>
<li>第一个Java程序（HelloWorld.java）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123; <span class="comment">// 公开类 </span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span> </span>&#123; <span class="comment">// 程序入口</span></div><div class="line">       System.out.println(<span class="string">"Hello World"</span>);    <span class="comment">// 标准输出</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>一个Java程序可以认为是一系列对象的集合，而这些对象通过调用彼此的方法来协同工作。</li>
<li>类、对象、方法和实例<ul>
<li>类：类是一个模板，它描述一类对象的行为和状态。</li>
<li>对象：对象是类的一个实例，有状态和行为。</li>
<li>方法：方法就是行为。</li>
<li>实例变量：每个对象都有独特的实例变量，对象的状态由这些实例变量的值决定。</li>
</ul>
</li>
<li>基本语法<ul>
<li>大小写敏感</li>
<li>类名大写</li>
<li>方法名小写</li>
<li>源文件名必须和类名相同</li>
<li>主方法入口：所有的Java 程序由<code>public static void main(String []args)</code>方法开始执行</li>
</ul>
</li>
<li><p>标识符</p>
<ul>
<li>字母、美元符和下划线开始</li>
<li>首字符之后可以是任何字符的组合</li>
<li>不能使用关键字</li>
<li>大小写敏感</li>
</ul>
</li>
<li><p>修饰符</p>
<ul>
<li>可访问：default, public , protected, private</li>
<li>不可访问：final, abstract, strictfp</li>
</ul>
</li>
<li><p>变量</p>
<ul>
<li>局部变量</li>
<li>类变量（静态变量）</li>
<li>成员变量（非静态变量）</li>
</ul>
</li>
<li><p>数组</p>
<ul>
<li>数组可以存储多个同类型的变量。</li>
</ul>
</li>
<li><p>枚举</p>
<ul>
<li>枚举限制变量只能是预先设定好的值。使用枚举可以减少代码中的bug。</li>
</ul>
</li>
<li><p>注释</p>
<ul>
<li>单行注释：<code>//</code></li>
<li>多行注释：<code>/*....*/</code></li>
</ul>
</li>
<li><p>继承</p>
<ul>
<li>一个类可以由其他类派生。利用继承的方法，可以重用已存在类的方法和属性，而不用重写这些代码。超类→子类。</li>
</ul>
</li>
<li><p>接口</p>
<ul>
<li>对象间相互通信的协议。</li>
<li>接口只定义派生要用到的方法，但是方法的具体实现完全取决于派生类。</li>
</ul>
</li>
<li><p>关键字</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>关键字</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>abstract</td>
<td style="text-align:left">抽象方法，抽象类的修饰符</td>
</tr>
<tr>
<td>assert</td>
<td style="text-align:left">断言条件是否满足</td>
</tr>
<tr>
<td>boolean</td>
<td style="text-align:left">布尔数据类型</td>
</tr>
<tr>
<td>break</td>
<td style="text-align:left">跳出循环或者label代码段</td>
</tr>
<tr>
<td>byte</td>
<td style="text-align:left">8-bit 有符号数据类型</td>
</tr>
<tr>
<td>case</td>
<td style="text-align:left">switch语句的一个条件</td>
</tr>
<tr>
<td>catch</td>
<td style="text-align:left">和try搭配扑捉异常信息</td>
</tr>
<tr>
<td>char</td>
<td style="text-align:left">16-bit Unicode字符数据类型</td>
</tr>
<tr>
<td>class</td>
<td style="text-align:left">定义类</td>
</tr>
<tr>
<td>const</td>
<td style="text-align:left">未使用</td>
</tr>
<tr>
<td>continue</td>
<td style="text-align:left">不执行循环体剩余部分</td>
</tr>
<tr>
<td>default</td>
<td style="text-align:left">switch语句中的默认分支</td>
</tr>
<tr>
<td>do</td>
<td style="text-align:left">循环语句，循环体至少会执行一次</td>
</tr>
<tr>
<td>double</td>
<td style="text-align:left">64-bit双精度浮点数</td>
</tr>
<tr>
<td>else</td>
<td style="text-align:left">if条件不成立时执行的分支</td>
</tr>
<tr>
<td>enum</td>
<td style="text-align:left">枚举类型</td>
</tr>
<tr>
<td>extends</td>
<td style="text-align:left">表示一个类是另一个类的子类</td>
</tr>
<tr>
<td>final</td>
<td style="text-align:left">表示一个值在初始化之后就不能再改变了。表示方法不能被重写，或者一个类不能有子类</td>
</tr>
<tr>
<td>finally</td>
<td style="text-align:left">为了完成执行的代码而设计的，主要是为了程序的健壮性和完整性，无论有没有异常发生都执行代码。</td>
</tr>
<tr>
<td>float</td>
<td style="text-align:left">32-bit单精度浮点数</td>
</tr>
<tr>
<td>for</td>
<td style="text-align:left">for循环语句</td>
</tr>
<tr>
<td>goto</td>
<td style="text-align:left">未使用</td>
</tr>
<tr>
<td>if</td>
<td style="text-align:left">条件语句</td>
</tr>
<tr>
<td>implements</td>
<td style="text-align:left">表示一个类实现了接口</td>
</tr>
<tr>
<td>import</td>
<td style="text-align:left">导入类</td>
</tr>
<tr>
<td>instanceof</td>
<td style="text-align:left">测试一个对象是否是某个类的实例</td>
</tr>
<tr>
<td>int</td>
<td style="text-align:left">32位整型数</td>
</tr>
<tr>
<td>interface</td>
<td style="text-align:left">接口，一种抽象的类型，仅有方法和常量的定义</td>
</tr>
<tr>
<td>long</td>
<td style="text-align:left">64位整型数</td>
</tr>
<tr>
<td>native</td>
<td style="text-align:left">表示方法用非java代码实现</td>
</tr>
<tr>
<td>new</td>
<td style="text-align:left">分配新的类实例</td>
</tr>
<tr>
<td>package</td>
<td style="text-align:left">一系列相关类组成一个包</td>
</tr>
<tr>
<td>private</td>
<td style="text-align:left">表示私有字段，或者方法等，只能从类内部访问</td>
</tr>
<tr>
<td>protected</td>
<td style="text-align:left">表示字段只能通过类或者其子类访问。子类或者在同一个包内的其他类</td>
</tr>
<tr>
<td>public</td>
<td style="text-align:left">表示共有属性或者方法</td>
</tr>
<tr>
<td>return</td>
<td style="text-align:left">方法返回值</td>
</tr>
<tr>
<td>short</td>
<td style="text-align:left">16位数字</td>
</tr>
<tr>
<td>static</td>
<td style="text-align:left">表示在类级别定义，所有实例共享的</td>
</tr>
<tr>
<td>strictfp</td>
<td style="text-align:left">浮点数比较使用严格的规则</td>
</tr>
<tr>
<td>super</td>
<td style="text-align:left">表示基类</td>
</tr>
<tr>
<td>switch</td>
<td style="text-align:left">选择语句</td>
</tr>
<tr>
<td>synchronized</td>
<td style="text-align:left">表示同一时间只能由一个线程访问的代码块</td>
</tr>
<tr>
<td>this</td>
<td style="text-align:left">表示调用当前实例，或者调用另一个构造函数</td>
</tr>
<tr>
<td>throw    抛出异常</td>
</tr>
<tr>
<td>throws</td>
<td style="text-align:left">定义方法可能抛出的异常</td>
</tr>
<tr>
<td>transient</td>
<td style="text-align:left">修饰不要序列化的字段</td>
</tr>
<tr>
<td>try</td>
<td style="text-align:left">表示代码块要做异常处理或者和finally配合表示是否抛出异常都执行finally中的代码</td>
</tr>
<tr>
<td>void</td>
<td style="text-align:left">标记方法不返回任何值</td>
</tr>
<tr>
<td>volatile</td>
<td style="text-align:left">标记字段可能会被多个线程同时访问，而不做同步</td>
</tr>
<tr>
<td>while</td>
<td style="text-align:left">while循环</td>
</tr>
</tbody>
</table>
<h2 id="Java对象和类"><a href="#Java对象和类" class="headerlink" title="Java对象和类"></a>Java对象和类</h2><ul>
<li><p>Java支持以下概念：</p>
<ul>
<li>多态</li>
<li>继承</li>
<li>封装</li>
<li>抽象</li>
<li>类：类是一个模板，它描述一类对象的行为和状态。</li>
<li>对象：对象是类的一个实例，有状态和行为。</li>
<li>实例</li>
<li>方法</li>
<li>重载</li>
</ul>
</li>
<li><p>举例：定义类</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>&#123; <span class="comment">// Dog类（模板）</span></div><div class="line">   String breed;  <span class="comment">// 实例变量（属性）</span></div><div class="line">   <span class="keyword">int</span> age;</div><div class="line">   String color;</div><div class="line">   <span class="function"><span class="keyword">void</span> <span class="title">barking</span><span class="params">()</span></span>&#123;<span class="comment">// 方法</span></div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>类变量：</p>
<ul>
<li><strong>局部变量</strong>：<strong>在方法、构造方法或者语句块中</strong>定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。</li>
<li><strong>成员变量</strong>：成员变量是<strong>定义在类中，方法体之外</strong>的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。</li>
<li><strong>类变量</strong>：类变量也<strong>声明在类中，方法体之外</strong>，但必须声明为<strong>static类型</strong>。</li>
</ul>
</li>
<li><p>构造方法</p>
<ul>
<li>构造方法的名称必须与类同名。</li>
<li>一个类可以有多个构造方法。</li>
<li>如果没有显式地为类定义构造方法，Java编译器将会为该类提供一个默认构造方法。</li>
</ul>
</li>
<li><p>创建对象</p>
<ul>
<li>使用关键字<strong>new</strong>来创建一个新的对象。</li>
<li>创建对象的步骤：<ul>
<li>声明：包括名称和类型。</li>
<li>实例化：用<strong>new</strong>创建对象。</li>
<li>初始化：调用构造方法初始化对象。</li>
</ul>
</li>
</ul>
</li>
<li><p>访问实例的<strong>变量和方法</strong></p>
<ul>
<li>运算符：<strong>.</strong></li>
</ul>
</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 实例化对象 */</span></div><div class="line">ObjectReference = new Constructor()<span class="comment">;</span></div><div class="line"><span class="comment">/* 访问其中的变量 */</span></div><div class="line">ObjectReference.variableName<span class="comment">;</span></div><div class="line"><span class="comment">/* 访问类中的方法 */</span></div><div class="line">ObjectReference.MethodName()<span class="comment">;</span></div></pre></td></tr></table></figure>
<ul>
<li><p>源文件声明规则</p>
<ul>
<li>一个源文件中只能有一个public类</li>
<li>一个源文件可以有多个非public类</li>
<li>源文件的名称应该和public类的类名保持</li>
<li>如果一个类定义在某个包中，那么package语句应该在源文件的首行。</li>
<li>mport语句放在package语句和类定义之间。</li>
<li>import语句和package语句对源文件中定义的所有类都有效。</li>
</ul>
</li>
<li><p>Java包：用于对类和接口分类。</p>
</li>
<li>Import语句是用来提供一个合理的路径，使得编译器可以找到某个类。</li>
</ul>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><ul>
<li><p>Java两大数据类型：</p>
<ul>
<li><strong>内置</strong>数据类型</li>
<li><strong>引用</strong>数据类型</li>
</ul>
</li>
<li><p>内置数据类型</p>
<ul>
<li>Java语言提供了<strong>八种基本类型</strong>。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。</li>
<li>四种整数类型：byte、short、int、long。</li>
<li>两种浮点型：float、double。</li>
<li>一个布尔型：boolean (true、false)</li>
<li>一个字符型：char (16 bits Unicode字符)</li>
</ul>
</li>
<li><p>引用类型</p>
<ul>
<li>类似于C++指针。</li>
<li>引用类型指向一个对象，指向对象的变量是引用变量。</li>
<li>对象、数组都是引用数据类型。</li>
<li>所有引用类型的默认值都是null。</li>
<li>一个引用变量可以用来引用与任何与之兼容的类型。</li>
<li>例子：<code>Site site = new Site(&quot;Runoob&quot;)</code></li>
</ul>
</li>
<li><p>常量</p>
<ul>
<li>使用<strong>final</strong>关键字修饰常量。</li>
<li>一般用<strong>大写字母</strong>表示。</li>
<li>常量前缀：八进制（0）和十六进制（0x）。</li>
<li>字符串常量：<code>&quot;....&quot;</code></li>
<li>字符串常量和字符常量都可以包含任何Unicode字符。<code>String a = &quot;\u0001&quot;;</code>。</li>
</ul>
</li>
</ul>
<h2 id="Java变量类型"><a href="#Java变量类型" class="headerlink" title="Java变量类型"></a>Java变量类型</h2><ul>
<li>声明变量格式：<code>type identifier [ = value][, identifier [= value] ...] ;</code>。</li>
<li>Java变量类型：<ul>
<li>局部变量<ul>
<li>声明在方法、构造方法或者语句块中；</li>
<li>用完即毁；</li>
<li>只在声明它的方法、构造方法或者语句块中可见；</li>
<li>在<strong>栈</strong>上分配；</li>
<li>没有默认值，需要初始化。</li>
</ul>
</li>
<li>成员变量（实例变量）<ul>
<li>声明在一个类中，但在方法、构造方法和语句块之外；</li>
<li>可以声明在使用前或者使用后；</li>
<li>在对象创建的时候创建，在对象被销毁的时候销毁；</li>
<li>访问修饰符可以修饰实例变量；</li>
<li>实例变量对于类中的方法、构造方法或者语句块是可见的。一般情况下应该把实例变量设为私有。</li>
<li>实例变量具有默认值。数值型变量的默认值是0，布尔型变量的默认值是false，引用类型变量的默认值是null。</li>
<li>实例变量可以直接通过变量名访问。但在静态方法以及其他类中，就应该使用完全限定名：ObejectReference.VariableName。</li>
</ul>
</li>
<li>类变量（静态变量）<ul>
<li>在类中以static关键字声明，但必须在方法构造方法和语句块之外。</li>
<li>类只拥有类变量的一份拷贝。</li>
<li>静态变量储存在静态存储区。</li>
<li>静态变量在程序开始时创建，在程序结束时销毁。</li>
<li>静态变量具有默认值。</li>
<li>类变量被声明为public static final类型时，类变量名称必须使用大写字母。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Java修饰符"><a href="#Java修饰符" class="headerlink" title="Java修饰符"></a>Java修饰符</h2><ul>
<li><p>分为2类：</p>
<ul>
<li>访问修饰符</li>
<li>非访问修饰符</li>
</ul>
</li>
<li><p>访问修饰符</p>
<ul>
<li>default，默认的，同一包内可见，不使用修饰符。</li>
<li>private，私有的，同一类内可见。</li>
<li>public，公有的，对所有类可见。</li>
<li>protected，受保护的，同一包和所有子类可见。</li>
</ul>
</li>
<li><p>基本知识</p>
<ul>
<li>类和接口不能声明为private。</li>
<li>Private访问修饰符的使用主要用来隐藏类的实现细节和保护类的数据。</li>
<li>私有访问类型的变量只能通过类中公共的getter方法被外部类访问。</li>
<li>public的类、方法、构造方法和接口能够被任何其他类访问。</li>
<li>如果几个相互访问的public类分布在不同的包中，则需要导入相应public类所在的包。</li>
<li>Java程序的main() 方法必须设置成公有的，否则，Java解释器将不能运行该类。</li>
<li>protected的变量、方法和构造器能被同一个包中的任何其他类访问，也能够被不同包中的子类访问。</li>
</ul>
</li>
<li><p>方法继承规则：</p>
<ul>
<li>父类中声明为public的方法在子类中也必须为public。</li>
<li>父类中声明为protected的方法在子类中要么声明为protected，要么声明为public。不能声明为private。</li>
<li>父类中声明为private的方法，不能够被继承。</li>
</ul>
</li>
<li><p>非访问修饰符</p>
<ul>
<li>static，创建类方法和类变量。</li>
<li>final，inal修饰的类不能够被继承，修饰的方法不能被继承类重新定义，修饰的变量为常量，是不可修改的。</li>
<li>abstract，创建抽象类和抽象方法。</li>
<li>synchronized和volatile，用于线程编程。</li>
</ul>
</li>
<li><p>基本知识：</p>
<ul>
<li>抽象类不能用来实例化对象，声明抽象类的唯一目的是为了将来对该类进行扩充。</li>
<li>如果一个类包含抽象方法，那么该类一定要声明为抽象类，否则将出现编译错误。</li>
<li>抽象类可以包含抽象方法和非抽象方法。</li>
<li>抽象方法是一种没有任何实现的方法，该方法的的具体实现由子类提供。</li>
</ul>
</li>
</ul>
<h2 id="Java运算符"><a href="#Java运算符" class="headerlink" title="Java运算符"></a>Java运算符</h2><ul>
<li><p>运算符分类：</p>
<ul>
<li>算术运算符</li>
<li>关系运算符</li>
<li>位运算符</li>
<li>逻辑运算符</li>
<li>赋值运算符</li>
<li>其他运算符</li>
</ul>
</li>
<li><p>算术运算符</p>
<ul>
<li><code>+、-、*、/、%、++、--</code></li>
</ul>
</li>
<li>关系运算符<ul>
<li><code>==/!=、&gt;、&lt;、&gt;=、&lt;=</code></li>
</ul>
</li>
<li><p>位运算符</p>
<ul>
<li>应用对象：字节型（byte）、字符型（char）、短整型（short）、整型、长整型。</li>
<li>&amp;，按位与</li>
<li>|，按位或</li>
<li>^，按位异或</li>
<li>~，按位补，翻转每一位</li>
<li>&lt;&lt;，按位左移</li>
<li><blockquote>
<blockquote>
<p>，按位右移</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<blockquote>
<p>，按位右移补零</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</li>
<li><p>逻辑运算符</p>
<ul>
<li><code>&amp;&amp;、||、!</code></li>
</ul>
</li>
<li><p>赋值运算符</p>
<ul>
<li><code>=、+=、-=、*=、/=、%=、&lt;&lt;=、&gt;&gt;=、&amp;=、^=、|=</code></li>
</ul>
</li>
<li><p>条件运算符（?:）</p>
<ul>
<li><code>variable x = (expression) ? value if true : value if false</code></li>
</ul>
</li>
<li><p>instanceOf</p>
<ul>
<li>检查该对象是否是一个特定类型（类类型或接口类型）</li>
</ul>
</li>
<li><p>运算符优先级<br><img src="http://img.blog.csdn.net/20160809133521483" alt="这里写图片描述"></p>
</li>
</ul>
<h2 id="Java循环结构"><a href="#Java循环结构" class="headerlink" title="Java循环结构"></a>Java循环结构</h2><ul>
<li>三种循环结构：<ul>
<li>while</li>
<li>do…while</li>
<li>for（主要用于数组）</li>
</ul>
</li>
<li>while<ul>
<li>最基本循环</li>
</ul>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">while</span><span class="params">( 布尔表达式 )</span></span> &#123;</div><div class="line">    <span class="comment">//循环内容</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>do…while<ul>
<li>至少执行一次</li>
</ul>
</li>
</ul>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">       <span class="comment">//代码语句</span></div><div class="line">&#125;<span class="keyword">while</span><span class="comment">(布尔表达式)</span>;</div></pre></td></tr></table></figure>
<ul>
<li>for<ul>
<li>for循环执行的次数是在执行前就确定的</li>
</ul>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">for</span><span class="params">(初始化; 布尔表达式; 更新)</span></span> &#123;</div><div class="line">    <span class="comment">//代码语句</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>增强for循环<ul>
<li>主要用于数组</li>
</ul>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">for</span><span class="params">(声明语句 : 表达式)</span></span></div><div class="line">&#123;</div><div class="line">   <span class="comment">//代码句子</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>break</p>
<ul>
<li>跳出一层循环和switch语句块</li>
</ul>
</li>
<li><p>continue</p>
<ul>
<li>跳过一次循环</li>
</ul>
</li>
</ul>
<h2 id="Java分支结构"><a href="#Java分支结构" class="headerlink" title="Java分支结构"></a>Java分支结构</h2><ul>
<li><p>2种分支结构:</p>
<ul>
<li>if…else…</li>
<li>switch</li>
</ul>
</li>
<li><p>if</p>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">if</span><span class="params">(布尔表达式)</span></span></div><div class="line">&#123;</div><div class="line">   <span class="comment">//如果布尔表达式为true将执行的语句</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>if…else…</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(布尔表达式)&#123;</div><div class="line">   <span class="regexp">//</span>如果布尔表达式的值为<span class="literal">true</span></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">   <span class="regexp">//</span>如果布尔表达式的值为<span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>if…else if…else</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(布尔表达式 <span class="number">1</span>)&#123;</div><div class="line">   <span class="regexp">//</span>如果布尔表达式 <span class="number">1</span>的值为<span class="literal">true</span>执行代码</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(布尔表达式 <span class="number">2</span>)&#123;</div><div class="line">   <span class="regexp">//</span>如果布尔表达式 <span class="number">2</span>的值为<span class="literal">true</span>执行代码</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(布尔表达式 <span class="number">3</span>)&#123;</div><div class="line">   <span class="regexp">//</span>如果布尔表达式 <span class="number">3</span>的值为<span class="literal">true</span>执行代码</div><div class="line">&#125;<span class="keyword">else</span> &#123;</div><div class="line">   <span class="regexp">//</span>如果以上布尔表达式都不为<span class="literal">true</span>执行代码</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>嵌套的if…else</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(布尔表达式 <span class="number">1</span>)&#123;</div><div class="line">   <span class="regexp">//</span><span class="regexp">//</span>如果布尔表达式 <span class="number">1</span>的值为<span class="literal">true</span>执行代码</div><div class="line">   <span class="keyword">if</span>(布尔表达式 <span class="number">2</span>)&#123;</div><div class="line">      <span class="regexp">//</span><span class="regexp">//</span>如果布尔表达式 <span class="number">2</span>的值为<span class="literal">true</span>执行代码</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>switch<ul>
<li>判断一个变量与一系列值中某个值是否相等，每个值称为一个分支。</li>
<li>switch语句中的变量类型只能为byte、short、int或者char。</li>
</ul>
</li>
</ul>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span>(expression)&#123;</div><div class="line">    <span class="keyword">case</span> <span class="keyword">value</span> :</div><div class="line">       <span class="comment">//语句</span></div><div class="line">       <span class="keyword">break</span>; <span class="comment">//可选</span></div><div class="line">    <span class="keyword">case</span> <span class="keyword">value</span> :</div><div class="line">       <span class="comment">//语句</span></div><div class="line">       <span class="keyword">break</span>; <span class="comment">//可选</span></div><div class="line">    <span class="comment">//你可以有任意数量的case语句</span></div><div class="line">    <span class="keyword">default</span> : <span class="comment">//可选</span></div><div class="line">       <span class="comment">//语句</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Number类"><a href="#Number类" class="headerlink" title="Number类"></a>Number类</h2><ul>
<li>Java语言为每一个内置数据类型提供了对应的包装类。</li>
<li>所有的包装类（Integer、Long、Byte、Double、Float、Short）都是抽象类Number的子类。</li>
<li>由编译器特别支持的包装称为<strong>装箱</strong>，所以当内置数据类型被当作对象使用的时候，编译器会把内置类型装箱为<strong>包装类</strong>。相似的，编译器也可以把一个对象<strong>拆箱</strong>为内置类型。Number类属于java.lang包。</li>
<li>区分：内置数据类型和对象？</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">Integer x</span> = 5;</div></pre></td></tr></table></figure>
<h2 id="Character类"><a href="#Character类" class="headerlink" title="Character类"></a>Character类</h2><ul>
<li>用于对单个字符进行操作。</li>
<li>Character 类在对象中包装一个基本类型 char 的值。</li>
<li>需要使用对象，而不是内置数据类型的情况。</li>
<li>注意:String类是不可改变的，所以你一旦创建了String对象，那它的值就无法改变了。 如果需要对字符串做很多修改，那么应该选择使用StringBuffer &amp; StringBuilder 类。</li>
<li>用于获取有关对象的信息的方法称为访问器方法。</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">Character ch</span> = <span class="string">'a'</span>;</div></pre></td></tr></table></figure>
<h2 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h2><ul>
<li>在Java中，String属于对象。</li>
<li>创建字符串：<code>String greeting = &quot;Hello world!&quot;;</code></li>
<li>方法：<ul>
<li>字符串长度：str.length()</li>
<li>连接字符串：str.concat()、str1+str2</li>
<li>创建格式化字符串<ul>
<li>printf()</li>
<li>format()</li>
<li>String类的静态方法format()能用来创建可复用的格式化字符串，而不仅仅是用于一次打印输出。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">System.out.printf(<span class="string">"浮点型变量的的值为 "</span> +</div><div class="line">                  <span class="string">"%f, 整型变量的值为 "</span> +</div><div class="line">                  <span class="string">" %d, 字符串变量的值为 "</span> +</div><div class="line">                  <span class="string">"is %s"</span>, floatVar, intVar, stringVar);</div><div class="line"><span class="comment">// or</span></div><div class="line">String fs;</div><div class="line">fs = String.format(<span class="string">"浮点型变量的的值为 "</span> +</div><div class="line">                   <span class="string">"%f, 整型变量的值为 "</span> +</div><div class="line">                   <span class="string">" %d, 字符串变量的值为 "</span> +</div><div class="line">                   <span class="string">" %s"</span>, floatVar, intVar, stringVar);</div><div class="line">System.out.println(fs);</div></pre></td></tr></table></figure>
<h2 id="StringBuffer和StringBuilder"><a href="#StringBuffer和StringBuilder" class="headerlink" title="StringBuffer和StringBuilder"></a>StringBuffer和StringBuilder</h2><ul>
<li>当对字符串进行修改的时候，需要使用StringBuffer和StringBuilder类。</li>
<li>StringBuilder的方法不是线程安全的（不能同步访问），这一点和StringBuffer不同。</li>
<li>StringBuilder有速度优势，一般使用它。当程序要求线程安全时，必须使用StringBuffer。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">       StringBuffer sBuffer = <span class="keyword">new</span> StringBuffer(<span class="string">" test"</span>);</div><div class="line">       sBuffer.append(<span class="string">" String Buffer"</span>);</div><div class="line">       System.out.println(sBuffer);  </div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Java数组"><a href="#Java数组" class="headerlink" title="Java数组"></a>Java数组</h2><ul>
<li>Java数组是用来存储固定大小的同类型元素。</li>
<li>声明数组变量：</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">dataType</span><span class="selector-attr">[]</span> <span class="selector-tag">arrayRefVar</span>;   <span class="comment">// 首选的方法</span></div><div class="line"><span class="comment">//或</span></div><div class="line"><span class="selector-tag">dataType</span> <span class="selector-tag">arrayRefVar</span><span class="selector-attr">[]</span>;  <span class="comment">// 效果相同，但不是首选方法</span></div></pre></td></tr></table></figure>
<ul>
<li>创建数组（new）</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">arrayRefVar = <span class="keyword">new</span> <span class="type">dataType</span>[arraySize];</div><div class="line"><span class="comment">// 1. 使用dataType[arraySize]创建了一个数组。</span></div><div class="line"><span class="comment">// 2. 把新创建的数组的引用赋值给变量 arrayRefVar。</span></div></pre></td></tr></table></figure>
<ul>
<li>创建数组和声明数组变量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dataType[] arrayRefVar = <span class="keyword">new</span> dataType[arraySize];</div><div class="line">dataType[] arrayRefVar = &#123;value0, value1, ..., valuek&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>处理数组<ul>
<li>数组元素类型和大小都是确定的，通常使用基本循环或foreach循环。</li>
<li>foreach循环或者加强型循环，它能在不使用下标的情况下遍历数组。</li>
<li>数组可以作为参数传递给方法。</li>
<li>数组作为函数的返回值。</li>
</ul>
</li>
</ul>
<h2 id="Java日期时间"><a href="#Java日期时间" class="headerlink" title="Java日期时间"></a>Java日期时间</h2><ul>
<li>java.util包提供了Date类来封装当前的日期和时间。 </li>
<li>Date类提供两个构造函数来实例化Date对象。<ul>
<li>第一个构造函数使用当前日期和时间来初始化对象。</li>
<li>第二个构造函数接收一个参数，该参数是从1970年1月1日起的毫秒数。</li>
</ul>
</li>
</ul>
<h2 id="Java正则表达式"><a href="#Java正则表达式" class="headerlink" title="Java正则表达式"></a>Java正则表达式</h2><ul>
<li><p>Java正则表达式</p>
<ul>
<li>正则表达式定义了字符串的模式。</li>
<li>正则表达式可以用来搜索、编辑或处理文本。</li>
<li>Java正则表达式和Perl的是最为相似的。</li>
<li>java.util.regex包主要包括以下三个类：<ul>
<li>Pattern类：pattern对象是一个正则表达式的编译表示。</li>
<li>Matcher类：Matcher对象是对输入字符串进行解释和匹配操作的引擎。</li>
<li>PatternSyntaxException类：PatternSyntaxException是一个非强制异常类，它表示一个正则表达式模式中的语法错误。</li>
</ul>
</li>
</ul>
</li>
<li><p>捕获组</p>
<ul>
<li>捕获组是把多个字符当一个单独单元进行处理的方法，它通过对括号内的字符分组来创建。</li>
</ul>
</li>
</ul>
<h2 id="Java方法"><a href="#Java方法" class="headerlink" title="Java方法"></a>Java方法</h2><ul>
<li>System.out.println()<ul>
<li>System：系统类</li>
<li>out：标准输出对象</li>
<li>println()：方法</li>
</ul>
</li>
<li>方法的定义：</li>
</ul>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">修饰符 返回值类型 方法名 (参数类型 参数名)&#123;</div><div class="line">    <span class="params">...</span></div><div class="line">    方法体</div><div class="line">    <span class="params">...</span></div><div class="line">    <span class="keyword">return</span> 返回值;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>方法调用：<ul>
<li>根据是否返回值，分为2种：<ul>
<li>方法返回一个值的时候，方法调用通常被当做一个值。</li>
<li>如果方法返回值是void，方法调用一定是一条语句。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Java-Stream、File、IO"><a href="#Java-Stream、File、IO" class="headerlink" title="Java Stream、File、IO"></a>Java Stream、File、IO</h2><ul>
<li>Java.io包几乎包含了所有操作输入、输出需要的类。所有这些流类代表了输入源和输出目标。</li>
<li>Java.io包中的流支持很多种格式。</li>
<li>一个流可以理解为一个数据的序列。</li>
<li>读取控制台输入</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> </div><div class="line">                      InputStreamReader(System.in));</div><div class="line"><span class="comment">//从控制台读取单字符</span></div><div class="line"><span class="keyword">char</span> c = br.read();</div><div class="line"><span class="comment">//从控制台读取字符串</span></div><div class="line">String str = br.readLine();</div></pre></td></tr></table></figure>
<ul>
<li>控制台输出<ul>
<li>控制台的输出由 print( ) 和println( )完成。这些方法都由类PrintStream 定义，System.out是该类对象的一个引用。</li>
<li>PrintStream 继承了OutputStream类，并且实现了方法write()。这样，write()也可以用来往控制台写操作。</li>
</ul>
</li>
</ul>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ul>
<li><a href="http://www.runoob.com/java/java-tutorial.html" target="_blank" rel="external">Java教程</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="张学志 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="张学志 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/剑指Offer——Python答案/" rel="next" title="剑指Offer——Python答案">
                <i class="fa fa-chevron-left"></i> 剑指Offer——Python答案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/编码练习——Java-1-基础/" rel="prev" title="编码练习——Java-1-基础">
                编码练习——Java-1-基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/09/学习笔记——Java/"
           data-title="学习笔记——Java" data-url="http://zhangxuezhi.com/2016/08/09/学习笔记——Java/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张学志" />
          <p class="site-author-name" itemprop="name">张学志</p>
          <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuezhisd/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xuezhisdc" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java基础语法"><span class="nav-number">1.</span> <span class="nav-text">Java基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java对象和类"><span class="nav-number">2.</span> <span class="nav-text">Java对象和类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">3.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java变量类型"><span class="nav-number">4.</span> <span class="nav-text">Java变量类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java修饰符"><span class="nav-number">5.</span> <span class="nav-text">Java修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java运算符"><span class="nav-number">6.</span> <span class="nav-text">Java运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java循环结构"><span class="nav-number">7.</span> <span class="nav-text">Java循环结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java分支结构"><span class="nav-number">8.</span> <span class="nav-text">Java分支结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number类"><span class="nav-number">9.</span> <span class="nav-text">Number类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Character类"><span class="nav-number">10.</span> <span class="nav-text">Character类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String类"><span class="nav-number">11.</span> <span class="nav-text">String类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer和StringBuilder"><span class="nav-number">12.</span> <span class="nav-text">StringBuffer和StringBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java数组"><span class="nav-number">13.</span> <span class="nav-text">Java数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java日期时间"><span class="nav-number">14.</span> <span class="nav-text">Java日期时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java正则表达式"><span class="nav-number">15.</span> <span class="nav-text">Java正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java方法"><span class="nav-number">16.</span> <span class="nav-text">Java方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Stream、File、IO"><span class="nav-number">17.</span> <span class="nav-text">Java Stream、File、IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">18.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://zhangxuezhi.com">张学志</a> </span>
    <span class="circle">
    &nbsp;<i class="fa fa-anchor"></i>
  </span>
  <span class="bei-an" >  &nbsp;<a href="http://icp.chinaz.com/info?q=zhangxuezhi.com">陕ICP备16007504号</a> </span>
</div>

<div class="zhangxuezhi-add">
  <span>
    <span>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260765871'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260765871' type='text/javascript'%3E%3C/script%3E"));</script>
    </span>
    &nbsp;&nbsp;
    <span>
      <a href="/sitemap.xml">Google网站地图</a>
    </span>
    &nbsp;&nbsp;
    <span>
      <a href="/baidusitemap.xml">百度网站地图</a>
    </span>

  </span>
</div> 


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div> 

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangxuezhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
