<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Windows,Xshell," />





  <link rel="alternate" href="/atom.xml" title="学志の博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="以问答的方式学习如何操作Xshell？

Xshell练习
安装Xshell 5【激活码】？
更改语言？
更改激活码？
如何创建新用户？
如何打开新的对话？
如何断开连接？
如何重新连接？
如何打印命令历史？">
<meta property="og:type" content="article">
<meta property="og:title" content="Xshell使用教程——问答方式">
<meta property="og:url" content="http://zhangxuezhi.com/2015/11/03/Xshell使用教程——问答方式/index.html">
<meta property="og:site_name" content="学志の博客">
<meta property="og:description" content="以问答的方式学习如何操作Xshell？

Xshell练习
安装Xshell 5【激活码】？
更改语言？
更改激活码？
如何创建新用户？
如何打开新的对话？
如何断开连接？
如何重新连接？
如何打印命令历史？">
<meta property="og:updated_time" content="2016-11-11T15:06:44.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xshell使用教程——问答方式">
<meta name="twitter:description" content="以问答的方式学习如何操作Xshell？

Xshell练习
安装Xshell 5【激活码】？
更改语言？
更改激活码？
如何创建新用户？
如何打开新的对话？
如何断开连接？
如何重新连接？
如何打印命令历史？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '13664197',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangxuezhi.com/2015/11/03/Xshell使用教程——问答方式/"/>


  <title> Xshell使用教程——问答方式 | 学志の博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86892026-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb56a0fd60eeb517330f8b1bbaad2dc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学志の博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录学习的技能和遇到的问题</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Xshell使用教程——问答方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-03T14:03:00+08:00" content="2015-11-03">
              2015-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Windows/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/03/Xshell使用教程——问答方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/03/Xshell使用教程——问答方式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人阅读
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 以问答的方式学习如何操作Xshell？</p>
</blockquote>
<h2 id="Xshell练习"><a href="#Xshell练习" class="headerlink" title="Xshell练习"></a>Xshell练习</h2><ol>
<li>安装Xshell 5【激活码】？</li>
<li>更改语言？</li>
<li>更改激活码？</li>
<li>如何创建新用户？</li>
<li>如何打开新的对话？</li>
<li>如何断开连接？</li>
<li>如何重新连接？</li>
<li>如何打印命令历史？<a id="more"></a></li>
<li>如何传输文件？</li>
<li>如何关闭Xshelll的声音提示？</li>
<li>如何是指属性？</li>
<li>如何复制？</li>
<li>如何粘贴？</li>
<li>如何选择会话中的文本？</li>
<li>如何将会话中的文本输出到记事本（Notepad）中？</li>
<li>如何查找字符串？</li>
<li>如何清屏？两种方法的区别是什么？</li>
<li>如何重置窗口大小？</li>
<li>如何显示/隐藏【菜单栏/标准按钮/地址栏/链接栏/】</li>
<li>如何锁定工具栏？</li>
<li>如何管理/保存/选择“布局”？</li>
<li>如何设置显示模式为“始终在最上面”？</li>
<li>如何设置显示模式为“半透明”？</li>
<li>如何设置显示模式为“最简显示”？</li>
<li>如何全屏显示？</li>
<li>如何“锁定屏幕”，防止别人乘你不在时操作？</li>
<li>如何“发送键输入到所有会话”？如何使用“撰写栏”？</li>
<li>如何设置/编辑/新建/选择“配色方案”？</li>
<li>如何设置/选择/新建“快速命令集”？如何显示“快速命令栏”？</li>
<li>如何新建“选项卡”，重命名“选项卡”，关闭“选项卡”，关闭“其它选项卡”，新建“选</li>
<li>有关“会话选项卡”的设置：显示新选项卡按钮（加号），显示序号，显示终端标签， </li>
<li>窗口操作：新建窗口，关闭全部窗口，除此窗口之外全部关闭，切换到下一个窗口，切</li>
<li>会话选项卡、选项卡组和窗口的区别？</li>
<li>如何设置“会话文件夹路径”？有什么用？</li>
<li>更换电脑时，需要复制哪些文件（夹）？</li>
<li>如何清除各种“历史记录”？</li>
<li>如何“取消自动更新”？</li>
<li>如何设置“主控密码”和“锁屏密码”？</li>
<li>如何在全屏显示是，显示“会话选项卡”？</li>
<li>如何让Xshell启动时，打开会话对话框？</li>
<li>如何绑定文本编辑器（Notepad++）？</li>
<li>如何创建会话的桌面快捷方式？</li>
<li>【Properties】和【Options】区别？</li>
<li>新建窗口和新建终端的联系和区别？</li>
</ol>
<hr>
<h2 id="练习答案"><a href="#练习答案" class="headerlink" title="练习答案"></a>练习答案</h2><h3 id="1-安装Xshell-5【激活码】？"><a href="#1-安装Xshell-5【激活码】？" class="headerlink" title="1.    安装Xshell 5【激活码】？"></a>1.    安装Xshell 5【激活码】？</h3><p>注意：激活码 生成激活码机</p>
<h3 id="2-更改语言？"><a href="#2-更改语言？" class="headerlink" title="2.    更改语言？"></a>2.    更改语言？</h3><p>菜单栏【Tools】→【Language】→【English/Chinese】</p>
<h3 id="3-更改激活码？"><a href="#3-更改激活码？" class="headerlink" title="3.    更改激活码？"></a>3.    更改激活码？</h3><p>菜单栏【Help】→【Chang Product Key】，输入激活码。</p>
<h3 id="4-如何创建新用户？"><a href="#4-如何创建新用户？" class="headerlink" title="4.    如何创建新用户？"></a>4.    如何创建新用户？</h3><p>菜单栏【File】→【New】，输入“会话名称”和“主机地址”，点击“OK”保存。</p>
<h3 id="5-如何打开新的对话？"><a href="#5-如何打开新的对话？" class="headerlink" title="5.    如何打开新的对话？"></a>5.    如何打开新的对话？</h3><p>菜单栏【File】→【Open】，选择保存的会话，点击“connect”打开会话。</p>
<h3 id="6-如何断开连接？"><a href="#6-如何断开连接？" class="headerlink" title="6.    如何断开连接？"></a>6.    如何断开连接？</h3><p>方法一：对话框中输入命令“disconnect”，即可重新连接。<br>方法二：菜单栏【File】→【Disconnect】，即可重新连接。<br>方法三：工具栏中“断开连接的图标”。</p>
<h3 id="7-如何重新连接？"><a href="#7-如何重新连接？" class="headerlink" title="7.    如何重新连接？"></a>7.    如何重新连接？</h3><p>方法一：对话框中输入命令“reconnect”，即可重新连接。<br>方法二：菜单栏【File】→【Reconnect】，即可重新连接。<br>方法三：工具栏中“重新连接的图标”。<br>注：菜单栏【File】→【Reconnect All】，重新连接所有的会话。</p>
<h3 id="8-如何打印命令历史？"><a href="#8-如何打印命令历史？" class="headerlink" title="8.    如何打印命令历史？"></a>8.    如何打印命令历史？</h3><p>菜单栏【File】→【Page Setup】，设置打印效果。<br>菜单栏【File】→【Print Preview】可以看“打印预览”。<br>菜单栏【File】→【Print】，设置打印参数，点击“OK”开始打印。</p>
<h3 id="9-如何传输文件？"><a href="#9-如何传输文件？" class="headerlink" title="9.    如何传输文件？"></a>9.    如何传输文件？</h3><p>方法一：菜单栏【File】→【Transfer】→【Sent with ZMODEM】，选择文件即可上传文件。<br>方法二：右键→【Transfer】→【Sent with ZMODEM】，选择文件即可上传文件。</p>
<h3 id="10-如何关闭Xshelll的声音提示？"><a href="#10-如何关闭Xshelll的声音提示？" class="headerlink" title="10.    如何关闭Xshelll的声音提示？"></a>10.    如何关闭Xshelll的声音提示？</h3><p>菜单栏【Tools】→【Options】→【Advanced】 ，在 Terminal 类别中勾选“Disable bell sound”</p>
<h3 id="11-如何是指属性？"><a href="#11-如何是指属性？" class="headerlink" title="11.    如何是指属性？"></a>11.    如何是指属性？</h3><p>菜单栏【File】→【Properties】，打开属性对话框。</p>
<h3 id="12-如何复制？"><a href="#12-如何复制？" class="headerlink" title="12.    如何复制？"></a>12.    如何复制？</h3><p>方法一：右键→复制。<br>方法二：菜单栏【Edit】→【Copy】。</p>
<h3 id="13-如何粘贴？"><a href="#13-如何粘贴？" class="headerlink" title="13.    如何粘贴？"></a>13.    如何粘贴？</h3><p>方法一：右键→Paste。<br>方法二：菜单栏【Edit】→【Paste】。<br>方法三：点击鼠标中键。</p>
<h3 id="14-如何选择会话中的文本？"><a href="#14-如何选择会话中的文本？" class="headerlink" title="14.    如何选择会话中的文本？"></a>14.    如何选择会话中的文本？</h3><p>方法一：菜单栏【Edit】→【Select All】，选择会话中的“所有文本”。<br>方法二：鼠标右键→【Select All】，选择会话中的“所有文本”。<br>方法三：菜单栏【Edit】→【Select Screen】，选择会话中的“当前屏幕中的文本”。<br>方法四：鼠标右键→【Select Screen】，选择会话中的“当前屏幕中的文本”。</p>
<h3 id="15-如何将会话中的文本输出到记事本（Notepad）中？"><a href="#15-如何将会话中的文本输出到记事本（Notepad）中？" class="headerlink" title="15.    如何将会话中的文本输出到记事本（Notepad）中？"></a>15.    如何将会话中的文本输出到记事本（Notepad）中？</h3><p>方法一：菜单栏【Edit】→【To Notepad】→【All】，将会话中的“所有文本”导出到记事本中。<br>方法二：菜单栏【Edit】→【To Notepad】→【Current Screen】，将会话中的“当前屏幕中的文本”导出到记事本中。<br>方法三：鼠标右键→【To Notepad】→【All】，将会话中的“所有文本”导出到记事本中。<br>方法四：鼠标右键→【To Notepad】→【Current Screen】，将会话中的“当前屏幕中的文本”导出到记事本中。</p>
<h3 id="16-如何查找字符串？"><a href="#16-如何查找字符串？" class="headerlink" title="16.    如何查找字符串？"></a>16.    如何查找字符串？</h3><p>方法一：菜单栏【Edit】→【Find…】，打开查找对话框。<br>方法二：鼠标右键→【Find…】，打开查找对话框。</p>
<h3 id="17-如何清屏？两种方法的区别是什么？"><a href="#17-如何清屏？两种方法的区别是什么？" class="headerlink" title="17.    如何清屏？两种方法的区别是什么？"></a>17.    如何清屏？两种方法的区别是什么？</h3><p>方法一：菜单栏【Edit】→【Reset Terminal】，即可清屏（重置终端）。<br>方法二：菜单栏【Edit】→【Clear Screen】，即可清屏。<br>方法三：菜单栏【Edit】→【Clear Scrollback Buffer】，即可清空滚动缓存区。<br>方法四：鼠标右键→【Reset Terminal】<br>方法五：鼠标右键→【Clear Screen】<br>方法六：鼠标右键→Edit】→【Clear Scrollback Buffer】<br>区别：第一种方法是重置终端，所以无法上滚历史；第二种方法仅仅是清屏，等价于clear的作用，所以能上滚历史命令。第一种方法 ==第二种方法+第三种方法。</p>
<h3 id="18-如何重置窗口大小？"><a href="#18-如何重置窗口大小？" class="headerlink" title="18.    如何重置窗口大小？"></a>18.    如何重置窗口大小？</h3><p>菜单栏【Edit】→【Reset Window Size】。</p>
<h3 id="19-如何显示-隐藏【菜单栏-标准按钮-地址栏-链接栏-】"><a href="#19-如何显示-隐藏【菜单栏-标准按钮-地址栏-链接栏-】" class="headerlink" title="19.    如何显示/隐藏【菜单栏/标准按钮/地址栏/链接栏/】"></a>19.    如何显示/隐藏【菜单栏/标准按钮/地址栏/链接栏/】</h3><table>
<thead>
<tr>
<th>功能</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>显示/隐藏“菜单栏”</td>
<td>菜单栏【View】→【Toolbar】→【Menu Bar】</td>
</tr>
<tr>
<td>显示/隐藏“标准按钮”</td>
<td>菜单栏【View】→【Toolbar】→【Standard Button】</td>
</tr>
<tr>
<td>显示/隐藏“地址栏”</td>
<td>菜单栏【View】→【Toolbar】→【Address Bar】</td>
</tr>
<tr>
<td>显示/隐藏“链接栏”</td>
<td>菜单栏【View】→【Toolbar】→【Links Bar】</td>
</tr>
<tr>
<td>显示/隐藏“滚动条”</td>
<td>菜单栏【View】→【Scroll Bar】</td>
</tr>
<tr>
<td>显示/隐藏“状态栏”</td>
<td>菜单栏【View】→【Status Bar】</td>
</tr>
<tr>
<td>显示/隐藏“会话选项卡”</td>
<td>菜单栏【View】→【Session Tab】</td>
</tr>
<tr>
<td>显示/隐藏“撰写栏”</td>
<td>菜单栏【View】→【Compose Bar】</td>
</tr>
<tr>
<td>显示/隐藏“快速命令栏”</td>
<td>菜单栏【View】→【Quick Commands】</td>
</tr>
<tr>
<td>显示/隐藏“隧道窗格”</td>
<td>菜单栏【View】→【Tunneling Pane】</td>
</tr>
</tbody>
</table>
<h3 id="20-如何锁定工具栏？"><a href="#20-如何锁定工具栏？" class="headerlink" title="20.    如何锁定工具栏？"></a>20.    如何锁定工具栏？</h3><table>
<thead>
<tr>
<th>功能</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>锁定“工具栏”</td>
<td>菜单栏【View】→【Toolbar】→【Lock the Toolbars】</td>
</tr>
</tbody>
</table>
<h3 id="21-如何管理-保存-选择“布局”？"><a href="#21-如何管理-保存-选择“布局”？" class="headerlink" title="21.    如何管理/保存/选择“布局”？"></a>21.    如何管理/保存/选择“布局”？</h3><p>菜单栏【View】→【Layout】，保存【Save As】,管理【Manage】。</p>
<h3 id="22-如何设置显示模式为“始终在最上面”？"><a href="#22-如何设置显示模式为“始终在最上面”？" class="headerlink" title="22.    如何设置显示模式为“始终在最上面”？"></a>22.    如何设置显示模式为“始终在最上面”？</h3><p>菜单栏【View】→【Always on Top】</p>
<h3 id="23-如何设置显示模式为“半透明”？"><a href="#23-如何设置显示模式为“半透明”？" class="headerlink" title="23.    如何设置显示模式为“半透明”？"></a>23.    如何设置显示模式为“半透明”？</h3><p>菜单栏【View】→【Transparent】</p>
<h3 id="24-如何设置显示模式为“最简显示”？"><a href="#24-如何设置显示模式为“最简显示”？" class="headerlink" title="24.    如何设置显示模式为“最简显示”？"></a>24.    如何设置显示模式为“最简显示”？</h3><p>菜单栏【View】→【Simple】</p>
<h3 id="25-如何全屏显示？"><a href="#25-如何全屏显示？" class="headerlink" title="25.    如何全屏显示？"></a>25.    如何全屏显示？</h3><p>方法一：菜单栏【View】→【Full Screen】<br>方法二：右键→【Full Screen】</p>
<h3 id="26-如何“锁定屏幕”，防止别人乘你不在时操作？"><a href="#26-如何“锁定屏幕”，防止别人乘你不在时操作？" class="headerlink" title="26.    如何“锁定屏幕”，防止别人乘你不在时操作？"></a>26.    如何“锁定屏幕”，防止别人乘你不在时操作？</h3><p>菜单栏【View】→【Lock Screen】</p>
<h3 id="27-如何“发送键输入到所有会话”？如何使用“撰写栏”？"><a href="#27-如何“发送键输入到所有会话”？如何使用“撰写栏”？" class="headerlink" title="27.    如何“发送键输入到所有会话”？如何使用“撰写栏”？"></a>27.    如何“发送键输入到所有会话”？如何使用“撰写栏”？</h3><p>方法一：菜单栏【Tools】→【Send Key Input All Sessions】，就可以打开或关闭该功能了。<br>方法二：右键→【Send Key Input All Sessions】<br>菜单栏【View】→【Compose Bar】显示“撰写栏”，然后点击撰写栏最右侧按钮，设置命令发送范围。</p>
<h3 id="28-如何设置-编辑-新建-选择“配色方案”？"><a href="#28-如何设置-编辑-新建-选择“配色方案”？" class="headerlink" title="28.    如何设置/编辑/新建/选择“配色方案”？"></a>28.    如何设置/编辑/新建/选择“配色方案”？</h3><p>方法一：菜单栏【Tools】→【Color Schemes】<br>方法二：右键→【Color Schemes】，选择颜色模式。默认首映xTerm。</p>
<h3 id="29-如何设置-选择-新建“快速命令集”？如何显示“快速命令栏”？"><a href="#29-如何设置-选择-新建“快速命令集”？如何显示“快速命令栏”？" class="headerlink" title="29.    如何设置/选择/新建“快速命令集”？如何显示“快速命令栏”？"></a>29.    如何设置/选择/新建“快速命令集”？如何显示“快速命令栏”？</h3><p>菜单栏【Tools】→【Quick Command Sets】，可以设置快速命令集。<br>菜单栏【View】→【Quick Commands】，显示/隐藏“快速命令栏”。<br>快速命令栏中显示的快捷命令就是“快速命令集”中的命令。<br>单击“快速命令栏”最右侧的按钮，可以便捷/添加/删除命令。</p>
<h3 id="30-如何新建“选项卡”，重命名“选项卡”，关闭“选项卡”，关闭“其它选项卡”，新建“选项卡组”，关闭选项卡组，排列选项卡组？"><a href="#30-如何新建“选项卡”，重命名“选项卡”，关闭“选项卡”，关闭“其它选项卡”，新建“选项卡组”，关闭选项卡组，排列选项卡组？" class="headerlink" title="30.    如何新建“选项卡”，重命名“选项卡”，关闭“选项卡”，关闭“其它选项卡”，新建“选项卡组”，关闭选项卡组，排列选项卡组？"></a>30.    如何新建“选项卡”，重命名“选项卡”，关闭“选项卡”，关闭“其它选项卡”，新建“选项卡组”，关闭选项卡组，排列选项卡组？</h3><table>
<thead>
<tr>
<th>功能</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>新建“选项卡”</td>
<td>菜单栏【Tab】→【New Tab】</td>
</tr>
<tr>
<td>重命名“选项卡”</td>
<td>菜单栏【Tab】→【Rename】</td>
</tr>
<tr>
<td>关闭“选项卡”</td>
<td>菜单栏【Tab】→【Close】</td>
</tr>
<tr>
<td>关闭“其他选项卡”</td>
<td>菜单栏【Tab】→【Close other Tabs】</td>
</tr>
<tr>
<td>新建“选项卡组”</td>
<td>菜单栏【Tab】→【New Tab Groubs】，再选择位置</td>
</tr>
<tr>
<td>关闭“选项卡组”</td>
<td>菜单栏【Tab】→【Close This Tab Group】</td>
</tr>
<tr>
<td>排列“选项卡组”</td>
<td>菜单栏【Tab】→【Arrange】，选择排列方式</td>
</tr>
</tbody>
</table>
<h3 id="31-有关“会话选项卡”的设置：显示新选项卡按钮（加号），显示序号，显示终端标签，显示状态图标（连接or没连接），设置颜色？"><a href="#31-有关“会话选项卡”的设置：显示新选项卡按钮（加号），显示序号，显示终端标签，显示状态图标（连接or没连接），设置颜色？" class="headerlink" title="31.    有关“会话选项卡”的设置：显示新选项卡按钮（加号），显示序号，显示终端标签，显示状态图标（连接or没连接），设置颜色？"></a>31.    有关“会话选项卡”的设置：显示新选项卡按钮（加号），显示序号，显示终端标签，显示状态图标（连接or没连接），设置颜色？</h3><table>
<thead>
<tr>
<th>功能</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>显示新选项卡按钮（加号）</td>
<td>菜单栏【Tab】→【Show New Tab Button】</td>
</tr>
<tr>
<td>显示序号</td>
<td>菜单栏【Tab】→【Show Numbers】</td>
</tr>
<tr>
<td>显示终端标签</td>
<td>菜单栏【Tab】→【Show Terminal Title】</td>
</tr>
<tr>
<td>显示状态图标</td>
<td>菜单栏【Tab】→【Show Status Icon】</td>
</tr>
<tr>
<td>设置颜色</td>
<td>菜单栏【Tab】→【Set Color】</td>
</tr>
</tbody>
</table>
<h3 id="32-窗口操作：新建窗口，关闭全部窗口，除此窗口之外全部关闭，切换到下一个窗口，切换到上一个窗口，窗口层叠排列，窗口水平排列，窗口垂直排列。打开新的终端窗口，打开新的文件传输窗口（Xftp）？"><a href="#32-窗口操作：新建窗口，关闭全部窗口，除此窗口之外全部关闭，切换到下一个窗口，切换到上一个窗口，窗口层叠排列，窗口水平排列，窗口垂直排列。打开新的终端窗口，打开新的文件传输窗口（Xftp）？" class="headerlink" title="32.    窗口操作：新建窗口，关闭全部窗口，除此窗口之外全部关闭，切换到下一个窗口，切换到上一个窗口，窗口层叠排列，窗口水平排列，窗口垂直排列。打开新的终端窗口，打开新的文件传输窗口（Xftp）？"></a>32.    窗口操作：新建窗口，关闭全部窗口，除此窗口之外全部关闭，切换到下一个窗口，切换到上一个窗口，窗口层叠排列，窗口水平排列，窗口垂直排列。打开新的终端窗口，打开新的文件传输窗口（Xftp）？</h3><table>
<thead>
<tr>
<th>功能</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>新建窗口</td>
<td>菜单栏【Window】→【New Window】</td>
</tr>
<tr>
<td>关闭全部窗口</td>
<td>菜单栏【Window】→【Close All】</td>
</tr>
<tr>
<td>除此窗口之外全部关闭</td>
<td>菜单栏【Window】→【Close All But This】</td>
</tr>
<tr>
<td>切换到下一个窗口</td>
<td>菜单栏【Window】→【Next】</td>
</tr>
<tr>
<td>切换到上一个窗口</td>
<td>菜单栏【Window】→【Previous】</td>
</tr>
<tr>
<td>窗口层叠排列</td>
<td>菜单栏【Window】→【Cascade】</td>
</tr>
<tr>
<td>窗口水平排列</td>
<td>菜单栏【Window】→【Tile Horizontally】</td>
</tr>
<tr>
<td>窗口垂直排列</td>
<td>菜单栏【Window】→【Tile Vertically】</td>
</tr>
<tr>
<td>打开新的终端窗口</td>
<td>菜单栏【Window】→【New Terminal】</td>
</tr>
<tr>
<td>打开新的文件传输窗口</td>
<td>菜单栏【Window】→【New File Transfer】</td>
</tr>
</tbody>
</table>
<h3 id="33-会话选项卡、选项卡组和窗口的区别？"><a href="#33-会话选项卡、选项卡组和窗口的区别？" class="headerlink" title="33.    会话选项卡、选项卡组和窗口的区别？"></a>33.    会话选项卡、选项卡组和窗口的区别？</h3><p>一个窗口中可以有多个选项卡组，一个选项卡组中又可以有多个会话选项卡。新建窗口之后，在任务栏中可以看到多一个“窗口”。</p>
<h3 id="34-如何设置“会话文件夹路径”？有什么用？"><a href="#34-如何设置“会话文件夹路径”？有什么用？" class="headerlink" title="34.    如何设置“会话文件夹路径”？有什么用？"></a>34.    如何设置“会话文件夹路径”？有什么用？</h3><p>菜单栏【Tools】→【Options】→【General】，在【Session】条目中，修改文件夹路径即可。通过它，当我们更换电脑时，可以将此文件夹中的内容复制到现在电脑中该文件下，就可打开这些会话了。</p>
<h3 id="35-更换电脑时，需要复制哪些文件（夹）？"><a href="#35-更换电脑时，需要复制哪些文件（夹）？" class="headerlink" title="35.    更换电脑时，需要复制哪些文件（夹）？"></a>35.    更换电脑时，需要复制哪些文件（夹）？</h3><p>D:\Documents\NetSarang\Xshell\Sessions 保存了所有的会话。<br>D:\Documents\NetSarang\Xshell\QuickButton Files快速命令集<br>最好将D:\Documents\NetSarang\Xshell\所有文件（夹）复制到新的电脑中。</p>
<h3 id="36-如何清除各种“历史记录”？"><a href="#36-如何清除各种“历史记录”？" class="headerlink" title="36.    如何清除各种“历史记录”？"></a>36.    如何清除各种“历史记录”？</h3><p>菜单栏【Tools】→【Options】→【General】，History条目中点击“Clean”按钮。</p>
<h3 id="37-如何“取消自动更新”？"><a href="#37-如何“取消自动更新”？" class="headerlink" title="37.    如何“取消自动更新”？"></a>37.    如何“取消自动更新”？</h3><p>菜单栏【Tools】→【Options】→【Update】，去掉复选框中的对号。</p>
<h3 id="38-如何设置“主控密码”和“锁屏密码”？"><a href="#38-如何设置“主控密码”和“锁屏密码”？" class="headerlink" title="38.    如何设置“主控密码”和“锁屏密码”？"></a>38.    如何设置“主控密码”和“锁屏密码”？</h3><p>菜单栏【Tools】→【Options】→【Security】，勾选“Use Master Password”，即可设置主控密码。不过建议慎用，如果忘记主控密码，就不能打开喽！<br>菜单栏【Tools】→【Options】→【Security】，在Lock Screen条目中，点击“Set Password”，即可设置锁屏密码。</p>
<h3 id="39-如何在全屏显示是，显示“会话选项卡”？"><a href="#39-如何在全屏显示是，显示“会话选项卡”？" class="headerlink" title="39.    如何在全屏显示是，显示“会话选项卡”？"></a>39.    如何在全屏显示是，显示“会话选项卡”？</h3><p>菜单栏【Tools】→【Options】→【Advanced】，在Window项目中，勾选“Show session tab in full screen mode”即可。</p>
<h3 id="40-如何让Xshell启动时，打开会话对话框？"><a href="#40-如何让Xshell启动时，打开会话对话框？" class="headerlink" title="40.    如何让Xshell启动时，打开会话对话框？"></a>40.    如何让Xshell启动时，打开会话对话框？</h3><p>菜单栏【Tools】→【Options】→【Advanced】，在Window项目中，勾选“Open the Sessions dialog box at Xshell startup”即可。</p>
<h3 id="41-如何绑定文本编辑器（Notepad-）？"><a href="#41-如何绑定文本编辑器（Notepad-）？" class="headerlink" title="41.    如何绑定文本编辑器（Notepad++）？"></a>41.    如何绑定文本编辑器（Notepad++）？</h3><p>菜单栏【Tools】→【Options】→【Advanced】，在<em>Text Editor</em>项目中，点击“Settings”按钮，设置文本编辑器（Notepad++）的路径。</p>
<h3 id="42-如何创建会话的桌面快捷方式？"><a href="#42-如何创建会话的桌面快捷方式？" class="headerlink" title="42.    如何创建会话的桌面快捷方式？"></a>42.    如何创建会话的桌面快捷方式？</h3><p>菜单栏【File】→【Open】，选择一个会话，然后点击“Create Shortcut”。</p>
<h3 id="43-【Properties】和【Options】区别？"><a href="#43-【Properties】和【Options】区别？" class="headerlink" title="43.    【Properties】和【Options】区别？"></a>43.    【Properties】和【Options】区别？</h3><p>【File】→【Properties】设置的是会话的终端属性，【Tools】→【Options】设置的是Xshell的选项（属性）。</p>
<h3 id="44-新建窗口和新建终端的联系和区别？"><a href="#44-新建窗口和新建终端的联系和区别？" class="headerlink" title="44.    新建窗口和新建终端的联系和区别？"></a>44.    新建窗口和新建终端的联系和区别？</h3><p>联系：两者都打开新的饿窗口。<br>区别：新建窗口打开的会话是本地会话，没有连接服务器；而新建终端试图连接与当前会话相同的会话信息。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="张学志 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="张学志 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag">#Windows</a>
          
            <a href="/tags/Xshell/" rel="tag">#Xshell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/03/系统运维学习笔记/" rel="next" title="系统运维学习笔记">
                <i class="fa fa-chevron-left"></i> 系统运维学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/03/Xftp使用教程——问答方式/" rel="prev" title="Xftp使用教程——问答方式">
                Xftp使用教程——问答方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/03/Xshell使用教程——问答方式/"
           data-title="Xshell使用教程——问答方式" data-url="http://zhangxuezhi.com/2015/11/03/Xshell使用教程——问答方式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张学志" />
          <p class="site-author-name" itemprop="name">张学志</p>
          <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuezhisd/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xuezhisdc" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xshell练习"><span class="nav-number">1.</span> <span class="nav-text">Xshell练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习答案"><span class="nav-number">2.</span> <span class="nav-text">练习答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Xshell-5【激活码】？"><span class="nav-number">2.1.</span> <span class="nav-text">1.    安装Xshell 5【激活码】？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-更改语言？"><span class="nav-number">2.2.</span> <span class="nav-text">2.    更改语言？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-更改激活码？"><span class="nav-number">2.3.</span> <span class="nav-text">3.    更改激活码？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-如何创建新用户？"><span class="nav-number">2.4.</span> <span class="nav-text">4.    如何创建新用户？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-如何打开新的对话？"><span class="nav-number">2.5.</span> <span class="nav-text">5.    如何打开新的对话？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-如何断开连接？"><span class="nav-number">2.6.</span> <span class="nav-text">6.    如何断开连接？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-如何重新连接？"><span class="nav-number">2.7.</span> <span class="nav-text">7.    如何重新连接？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-如何打印命令历史？"><span class="nav-number">2.8.</span> <span class="nav-text">8.    如何打印命令历史？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-如何传输文件？"><span class="nav-number">2.9.</span> <span class="nav-text">9.    如何传输文件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-如何关闭Xshelll的声音提示？"><span class="nav-number">2.10.</span> <span class="nav-text">10.    如何关闭Xshelll的声音提示？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-如何是指属性？"><span class="nav-number">2.11.</span> <span class="nav-text">11.    如何是指属性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-如何复制？"><span class="nav-number">2.12.</span> <span class="nav-text">12.    如何复制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-如何粘贴？"><span class="nav-number">2.13.</span> <span class="nav-text">13.    如何粘贴？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-如何选择会话中的文本？"><span class="nav-number">2.14.</span> <span class="nav-text">14.    如何选择会话中的文本？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-如何将会话中的文本输出到记事本（Notepad）中？"><span class="nav-number">2.15.</span> <span class="nav-text">15.    如何将会话中的文本输出到记事本（Notepad）中？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-如何查找字符串？"><span class="nav-number">2.16.</span> <span class="nav-text">16.    如何查找字符串？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-如何清屏？两种方法的区别是什么？"><span class="nav-number">2.17.</span> <span class="nav-text">17.    如何清屏？两种方法的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-如何重置窗口大小？"><span class="nav-number">2.18.</span> <span class="nav-text">18.    如何重置窗口大小？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-如何显示-隐藏【菜单栏-标准按钮-地址栏-链接栏-】"><span class="nav-number">2.19.</span> <span class="nav-text">19.    如何显示/隐藏【菜单栏/标准按钮/地址栏/链接栏/】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-如何锁定工具栏？"><span class="nav-number">2.20.</span> <span class="nav-text">20.    如何锁定工具栏？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-如何管理-保存-选择“布局”？"><span class="nav-number">2.21.</span> <span class="nav-text">21.    如何管理/保存/选择“布局”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-如何设置显示模式为“始终在最上面”？"><span class="nav-number">2.22.</span> <span class="nav-text">22.    如何设置显示模式为“始终在最上面”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-如何设置显示模式为“半透明”？"><span class="nav-number">2.23.</span> <span class="nav-text">23.    如何设置显示模式为“半透明”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-如何设置显示模式为“最简显示”？"><span class="nav-number">2.24.</span> <span class="nav-text">24.    如何设置显示模式为“最简显示”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-如何全屏显示？"><span class="nav-number">2.25.</span> <span class="nav-text">25.    如何全屏显示？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-如何“锁定屏幕”，防止别人乘你不在时操作？"><span class="nav-number">2.26.</span> <span class="nav-text">26.    如何“锁定屏幕”，防止别人乘你不在时操作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-如何“发送键输入到所有会话”？如何使用“撰写栏”？"><span class="nav-number">2.27.</span> <span class="nav-text">27.    如何“发送键输入到所有会话”？如何使用“撰写栏”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-如何设置-编辑-新建-选择“配色方案”？"><span class="nav-number">2.28.</span> <span class="nav-text">28.    如何设置/编辑/新建/选择“配色方案”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-如何设置-选择-新建“快速命令集”？如何显示“快速命令栏”？"><span class="nav-number">2.29.</span> <span class="nav-text">29.    如何设置/选择/新建“快速命令集”？如何显示“快速命令栏”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-如何新建“选项卡”，重命名“选项卡”，关闭“选项卡”，关闭“其它选项卡”，新建“选项卡组”，关闭选项卡组，排列选项卡组？"><span class="nav-number">2.30.</span> <span class="nav-text">30.    如何新建“选项卡”，重命名“选项卡”，关闭“选项卡”，关闭“其它选项卡”，新建“选项卡组”，关闭选项卡组，排列选项卡组？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-有关“会话选项卡”的设置：显示新选项卡按钮（加号），显示序号，显示终端标签，显示状态图标（连接or没连接），设置颜色？"><span class="nav-number">2.31.</span> <span class="nav-text">31.    有关“会话选项卡”的设置：显示新选项卡按钮（加号），显示序号，显示终端标签，显示状态图标（连接or没连接），设置颜色？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-窗口操作：新建窗口，关闭全部窗口，除此窗口之外全部关闭，切换到下一个窗口，切换到上一个窗口，窗口层叠排列，窗口水平排列，窗口垂直排列。打开新的终端窗口，打开新的文件传输窗口（Xftp）？"><span class="nav-number">2.32.</span> <span class="nav-text">32.    窗口操作：新建窗口，关闭全部窗口，除此窗口之外全部关闭，切换到下一个窗口，切换到上一个窗口，窗口层叠排列，窗口水平排列，窗口垂直排列。打开新的终端窗口，打开新的文件传输窗口（Xftp）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-会话选项卡、选项卡组和窗口的区别？"><span class="nav-number">2.33.</span> <span class="nav-text">33.    会话选项卡、选项卡组和窗口的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-如何设置“会话文件夹路径”？有什么用？"><span class="nav-number">2.34.</span> <span class="nav-text">34.    如何设置“会话文件夹路径”？有什么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-更换电脑时，需要复制哪些文件（夹）？"><span class="nav-number">2.35.</span> <span class="nav-text">35.    更换电脑时，需要复制哪些文件（夹）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-如何清除各种“历史记录”？"><span class="nav-number">2.36.</span> <span class="nav-text">36.    如何清除各种“历史记录”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-如何“取消自动更新”？"><span class="nav-number">2.37.</span> <span class="nav-text">37.    如何“取消自动更新”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-如何设置“主控密码”和“锁屏密码”？"><span class="nav-number">2.38.</span> <span class="nav-text">38.    如何设置“主控密码”和“锁屏密码”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-如何在全屏显示是，显示“会话选项卡”？"><span class="nav-number">2.39.</span> <span class="nav-text">39.    如何在全屏显示是，显示“会话选项卡”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-如何让Xshell启动时，打开会话对话框？"><span class="nav-number">2.40.</span> <span class="nav-text">40.    如何让Xshell启动时，打开会话对话框？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-如何绑定文本编辑器（Notepad-）？"><span class="nav-number">2.41.</span> <span class="nav-text">41.    如何绑定文本编辑器（Notepad++）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-如何创建会话的桌面快捷方式？"><span class="nav-number">2.42.</span> <span class="nav-text">42.    如何创建会话的桌面快捷方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-【Properties】和【Options】区别？"><span class="nav-number">2.43.</span> <span class="nav-text">43.    【Properties】和【Options】区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-新建窗口和新建终端的联系和区别？"><span class="nav-number">2.44.</span> <span class="nav-text">44.    新建窗口和新建终端的联系和区别？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://zhangxuezhi.com">张学志</a> </span>
    <span class="circle">
    &nbsp;<i class="fa fa-anchor"></i>
  </span>
  <span class="bei-an" >  &nbsp;<a href="http://icp.chinaz.com/info?q=zhangxuezhi.com">陕ICP备16007504号</a> </span>
</div>

<div class="zhangxuezhi-add">
  <span>
    <span>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260765871'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260765871' type='text/javascript'%3E%3C/script%3E"));</script>
    </span>
    &nbsp;&nbsp;
    <span>
      <a href="/sitemap.xml">Google网站地图</a>
    </span>
    &nbsp;&nbsp;
    <span>
      <a href="/baidusitemap.xml">百度网站地图</a>
    </span>

  </span>
</div> 


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div> 

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangxuezhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
